PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3Dr5Zk39Vt6y_WC3AjLunxZiESFl_J3R
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
API_URL=https://exp.host/--/api/v2/push/send
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
